DATABASE_URL=postgresql://postgres:123@localhost:5432/usersDB

DB_NAME=usersDB
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123

HOST=localhost
PORT=3000 # number ex: 3000

JWT_SECRET=befehbfhebfwbebwbsdbfeb

NODE_ENV=development # 'production' | 'development'
NODE_ID=1

HOST_RABBITMQ=
PORT_RABBITMQ=
USER_RABBITMQ=
PASSWORD_RABBITMQ=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
