listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3

ssl_options.cacertfile = /etc/certs/rabbitmq-certs/ca_certificate.pem
ssl_options.certfile   = /etc/certs/rabbitmq-certs/server_certificate.pem
ssl_options.keyfile    = /etc/certs/rabbitmq-certs/server_key.pem

ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

